<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--Toolbar-->
    <include layout="@layout/global_toolbar" />

    <!--Exoplayer section-->
    <RelativeLayout
        android:id="@+id/rlMainSection"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_below="@+id/toolbar">

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/player_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/background_dark"
            app:controller_layout_id="@layout/custom_controller"
            app:fastforward_increment="10000"
            app:hide_on_touch="true"
            app:player_layout_id="@layout/exo_simple_player_view"
            app:repeat_toggle_modes="one"
            app:resize_mode="fit"
            app:rewind_increment="10000"
            app:show_timeout="5000"
            app:use_controller="true" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <!--Two video url button-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlMainSection">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/video1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="video1" />

            <Button
                android:id="@+id/video2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/video1"
                android:text="video2" />

        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>